# opengis-utils-for-java

./: .editorconfig  README.md  pom.xml
src/main/java/com/znlgis/ogu4j/: package-info.java
src/main/java/com/znlgis/ogu4j/common/: CrsUtil.java  EncodingUtil.java  GdalCmdUtil.java  NumUtil.java  SortUtil.java  ZipUtil.java
src/main/java/com/znlgis/ogu4j/datasource/: GeotoolsUtil.java  GtTxtUtil.java  OgrUtil.java  OguLayerConverter.java  OguLayerUtil.java  PostgisUtil.java  ShpUtil.java  SimpleLayerConverter.java  package-info.java
src/main/java/com/znlgis/ogu4j/engine/: GdalEngine.java  GdalLayerReader.java  GdalLayerWriter.java  GeoToolsEngine.java  GeoToolsLayerReader.java  GeoToolsLayerWriter.java  GisEngine.java  GisEngineFactory.java  package-info.java
src/main/java/com/znlgis/ogu4j/engine/enums/: DataFormatType.java  FieldDataType.java  GeometryType.java  GisEngineType.java  TopologyValidationErrorType.java  package-info.java
src/main/java/com/znlgis/ogu4j/engine/io/: LayerReader.java  LayerWriter.java  package-info.java
src/main/java/com/znlgis/ogu4j/engine/model/: DbConnBaseModel.java  GdbGroupModel.java  SimpleGeometryResult.java  TopologyValidationResult.java  package-info.java
src/main/java/com/znlgis/ogu4j/engine/model/layer/: OguCoordinate.java  OguFeature.java  OguFeatureFilter.java  OguField.java  OguFieldValue.java  OguLayer.java  OguLayerMetadata.java  package-info.java
src/main/java/com/znlgis/ogu4j/engine/util/: CrsUtil.java  GdalCmdUtil.java  GeotoolsUtil.java  OgrUtil.java  PostgisUtil.java  ShpUtil.java  package-info.java
src/main/java/com/znlgis/ogu4j/enums/: DataFormatType.java  FieldDataType.java  GeometryType.java  GisEngineType.java  TopologyValidationErrorType.java
src/main/java/com/znlgis/ogu4j/exception/: DataSourceException.java  EngineNotSupportedException.java  FormatParseException.java  LayerValidationException.java  OguException.java  TopologyException.java  package-info.java
src/main/java/com/znlgis/ogu4j/geometry/: EsriGeometryUtil.java  GeometryConverter.java  GeometryUtil.java  JtsGeometryUtil.java  package-info.java
src/main/java/com/znlgis/ogu4j/io/: LayerReader.java  LayerWriter.java
src/main/java/com/znlgis/ogu4j/model/: DbConnBaseModel.java  GdbGroupModel.java  SimpleGeometryResult.java  TopologyValidationResult.java
src/main/java/com/znlgis/ogu4j/model/layer/: OguCoordinate.java  OguFeature.java  OguFeatureFilter.java  OguField.java  OguFieldValue.java  OguLayer.java  OguLayerMetadata.java
src/main/java/com/znlgis/ogu4j/utils/: EncodingUtil.java  NumUtil.java  SortUtil.java  ZipUtil.java  package-info.java
